@import url('https://fonts.googleapis.com/css2?family=Anton&family=Farro:wght@500&family=KoHo:ital,wght@1,300&family=Open+Sans:ital,wght@0,300;1,300&family=Oswald&family=Playfair+Display:ital@0;1&family=Poppins:ital,wght@0,200;0,300;1,200&family=Reggae+One&family=Roboto:ital,wght@0,100;1,300&display=swap');

* {
    margin: 0;
    margin-left: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

::selection{
    color: var(--lightbg-color);
    background-color: var(--main-color);
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: var(--seconde-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 10px;
}

:root{
    --main-color:#ff7b00ea;
    --seconde-color:#ffe0c3ea;
    --title-color:#222;
    --subtitle-color:#8d8d8d;
    --lightbg-color:#fff;
    --header-color:#333;
}

.dark-theme{
    --title-color:#fff;
    --lightbg-color: #222;
    --subtitle-color: #b0aeae;
    --header-color:#f6f0f0;
}
.gallery img {
    max-width: 80vw;
}

body{
    font-family: 'Poppins' , sans-serif;
    min-height: 100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;
}

/*added*/
.about_content {
    max-width: 100vw;    
}

.content {
    max-width: 100vw;
}
header.sticky{
    padding: 5px 10px;
    background: var(--seconde-color);
    width: 100vw;  
}

header.sticky ul li a{
    color:var(--header-color);
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.img-fluid{
    max-width: 160%;
    height: auto;
}

.section{
    padding: 90px 0 0;

}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
}

.btn{
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: .4s;
    margin-bottom: 8px;
}

.btn:hover{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

.btn i{
    font-size: 20px;
    margin-left: 10px;
}

.section_title{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1;
    color: var(--title-color);
    position: relative;
    margin-top: 50px;
    margin-bottom: 100px;
    padding-bottom: 20px;
}

.section_title::before{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--main-color);

}

.section_title::after{
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
}

/*---------------------------------- Header section -----------------------------------------*/

header{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 100000;
}

header.active{
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0, 0, .15);
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    height: auto;
    display: flex;
    align-items: center;
}

.menu{
    white-space: nowrap;
    transition: .5s;
    z-index: 999;
    position: relative;
}

.menu_item{
    display: inline-block;
}

.menu_link{
    padding: 5px 8px;
    position: relative;
    transition: .4s;
    color: #333;
    font-weight: 600;
}

.menu_link::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transform: scale(0);
    transition: .4s;
}

.menu_link:hover{
    color: var(--main-color);
}

.active-link{
    color: var(--main-color);
}

.menu_link.active-link::before,
.menu_link:hover::before{
    transform: scale(1);
}

.close_icon{
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 250px;
    z-index: 1000;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

.toggle_icon{
    font-size: 32px;
    display: none;
    cursor: pointer;
    margin-right: 10px;
}

#icon{
    width: 30px;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 40px;
}

.container ul{
    flex: 1;
    text-align: center;
}


@media  screen and (max-width: 820px) {
    body {
        max-width: 100%;
        margin-left: 0;
        padding: 0;
    }
    .container{
        padding: 0 30px;
    }

    .menu{
        position: absolute;
        right: 0;
        top: 0;
        background-color: var(--lightbg-color);
        height: 100vh;
        padding-top: 100px;
        width: 300px;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10px 0 20px rgba(0, 0, 0, .15);
    }

    .menu.active{
        transform: translateX(0);
    }

    .menu_item{
        display: block;
        margin: 20px 0;
    }

    .menu_link{
        color: #333;
    }

    .toggle_icon{
        display: block;
    }

    .close_icon{
        display: block;
    }
    .logo{
        width: 110px;
        height: auto;
       
    }
}






/*-----------------------------Hero Section--------------------------------*/
#hero{
    background-color: var(--lightbg-color);
}
.hero{
    padding-top: 114px;
    position: relative;
    display: block;
}

.hero_container{
    align-items: center;
}

.hero_container h4{
    font-size: 28px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
}

.emoji{
    font-size: 40px;
    animation: waving-hand 1.5s infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}
@keyframes waving-hand{
    0%{
        transform: rotate(0deg);
    }
    10%{
        transform: rotate(14deg);
    }
    20%{
        transform: rotate(-8deg);
    }
    30%{
        transform: rotate(14deg);
    }
    40%{
        transform: rotate(-4deg);
    }
    50%{
        transform: rotate(10deg);
    }
    60%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

.hero_container h2{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Segoe UI Black';
    margin-bottom: 5px;
    color: var(--title-color);
}

.hero_container h1{
    font-size: 25px;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
    white-space: nowrap;
    color: var(--title-color);
}

.hero_container p{
    margin: 20px  0 15px;
    color: var(--title-color);
    font-size: 18px;
}

.hero_container .btn{
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
    
}

.hero_social{
    display: flex;
    column-gap: 20px;
}

.hero_social a{
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--title-color);
}

.hero_social a:hover{
    color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}

.hero_img{
    text-align: right;
    
}


@media  screen and (max-width: 780px){
    .hero_container h4{
        font-size: 16px;
    }
    .hero_container h2{
        font-size: 25px;
    }
    .hero_container h1{
        font-size: 20px;
    }
    .emoji{
        font-size: 23px;
    }
    .hero_container p{
        font-size: 15px;
    }
    .hero_img .img-fluid{
        width: 270px;
    }
    .hero_container{
        
        row-gap: 1rem;
        
    }
    
}

@media  screen and (max-width: 600px){
    .hero_container{
        grid-template-columns: 1fr;
        row-gap: 1rem;
        justify-content: center;
    }

    .hero_content{
        order: 2;
        text-align: center;
        justify-content: center;
    }

    .hero_img .img-fluid{
        width: 300px;
        height: 370px;
    }
    .hero_img{
        text-align: center;
        
    }
    .hero_content h4{
        font-size: 16px;
    }
    .hero_content h2{
        font-size: 20px;
    }
    .hero_content h1{
        font-size: 20px;
    }
    .hero_social{
        justify-content: center;
    }
}





/*-------------------------------------------about section ----------------------------------*/
#about{
    background-color: var(--lightbg-color);
}

#about{
    padding-top: 40px;
}


.about_container{
    column-gap: 0;
    align-items: center;
}

.about_img .box{
    position: relative;
    width: 400px;
    height: 400px;
    background: var(--lightbg-color);
    border-radius: 50%;
    overflow: hidden;
}

.box::before{
    content: '';
    position: absolute;
    inset: -10px 140px;
    background: var(--main-color);
    transition: .5s;
    animation: animate 4s linear infinite;
}
.box:hover::before{
    inset: -20px 0px;
}
@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    0%
    {
        transform: rotate(360deg);
    }
}

.box::after{
    content: '';
    position: absolute;
    inset: 6px;
    background: var(--lightbg-color);
    border-radius: 50%;
    z-index: 1;
}

.content{
    position: absolute;
    inset: 30px;
    border: 6px solid var(--title-color);
    border-radius: 50%;
    z-index: 3;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    width: 100%;
    object-fit: cover;
    transition: .5s;
    pointer-events: none;
    z-index: 3;
}

.box:hover .content img{
    opacity: 0;
}

.content h2{
    position: relative;
    font-size: 1.5rem;
    text-align: center;
    color: var(--title-color);
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.content h2 span{
    font-weight: 300;
    font-size: 0.75em;
}

.content a{
    position: relative;
    margin-top: 10px;
    padding: 10px 20px;
    
    
    color: var(--lightbg-color);
    border-radius: 25px;
    font-weight: 500;
    font-size: 1.25em;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
}

.content a:hover{
    background: transparent;
    border-color: var(--main-color);
    letter-spacing: 0.2em;
    color: var(--main-color);
}





/*.about_img img{
   
    width: 15rem;
    height: 17rem; 
   border-radius: 50%;
   border: .2rem solid var(--main-color);
   
   transition: .7s;
    

}

#about img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-width: 1rem;
    border-top: .2rem solid red;
    border-bottom: .2rem solid red;
    border-top: .2rem solid red;
    border-top: .2rem solid red;
}


.about_img img:hover{
    transform: translateY(-10px);
   
    border-top: .3rem solid blue;
    border-bottom: .3rem solid blue;
    border-left: .3rem solid var(--main-color);
    border-right: .3rem solid var(--main-color);
   
}
*/
.about_container p{
    color: var(--subtitle-color);
    margin: 20px  0 15px;
}

.about_info{
    display: flex;
    column-gap: 20px;
    margin-top: 40px;
}

.about_info > div{
    text-align: center;
    background-color: var(--seconde-color);
    border: 2px dashed var(--main-color);
    border-radius: 10px;
    padding: 10px 15px;
    width: 40%;
    margin-bottom: 30px;
}

.about_info > div .number{
    color: var(--main-color);
    font-size: 32px;
    font-weight: 700;
}

.about_info > div .text{
    font-size: 15px;
    font-family: 600;
    color: #222;
}

@media screen and (max-width:992px) {
    .about_container{
        grid-template-columns: 3fr 2fr;
    }

    .about_img {
        text-align: center;
        display: inline-flex;
    }
}

@media screen and (max-width:800px){
    .about_container{
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }

    .about_img  {
        display: inline-flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .about_info{
        justify-content: center;
    }

    .about_info > div .text{
        font-size: 14px;
    }
}



/*-------------------------------------Resume Section-----------------------------------------------*/
#resume{
    background-color: var(--lightbg-color);
    padding-bottom: 30px;
}



.resume_container{
    grid-template-columns: 1fr 5fr;
}

.resume_tabs ul{
    position: sticky;
    top: 150px;
    position: -webkit-sticky;
}

.resume_tabs ul li a{
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    color:var(--subtitle-color);
    position: relative;
    transition: .3s;
}

.resume_tabs ul li a:hover{
    color: var(--main-color);
}

.resume_tabs ul li a.current{
    color: var(--main-color);
    margin-left: 20px;
    position: relative;
}

.resume_tabs ul li a.current::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: var(--main-color);
}

.page{
    margin-bottom: 70px;
}

.page_heading{
    font-size: 25px;
    color: var(--main-color);
    font-weight: 600;
    margin-bottom: 25px;
    
}

.resume_wrap{
    background-color: var(--lightbg-color);
    margin-bottom: 15px;
    padding: 40px 30px;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: .3s;
}

.resume_wrap-icon{
    background-color: var(--main-color);
    width: 150px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resume_wrap-icon ion-icon{
    font-size: 25px;
    color: #fff;
}

.resume_wrap-content{
    width: calc(100%-100px);
    padding: 0 0 10px 10px;
}

.resume_wrap .date{
    font-weight: 600;
}

.resume_wrap-content h4{
    font-size: 20px;
    color: var(--title-color);
}

.resume_wrap-content .position{
    color: var(--subtitle-color);
    font-size: 14px;
    font-weight: 400;
}

.resume_wrap-content p{
    color: var(--subtitle-color);
    font-size: 14px;
    margin-top: 15px;
}

.resume_wrap:hover{
    background-color: var(--main-color);
    color: #faf9ff;
}

.resume_wrap:hover .resume_wrap-icon{
    background-color: #fff;
}

.resume_wrap:hover .resume_wrap-icon ion-icon{
    color: var(--main-color);
}

.resume_wrap:hover h4,
.resume_wrap:hover span,
.resume_wrap:hover p{
    color: #fff;
}

.progressBoxs{
    gap: 3rem;
}

.progress_name{
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: 10px;
}

.progress{
    width: 100%;
    height: 7px;
    border-radius: 10px;
    background-origin: var(--seconde-color);
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
}

.progress_bar{
    height: 100%;
    border-radius: 10px;
    background-color: var(--main-color);
    position: relative;
}

.progress_bar::after{
    content: '';
    position: absolute;
    top: 50%;
    left: calc(100% - 7px);
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
}

@media screen and (max-width: 992px) {
    .resume_container{
        grid-template-columns: 1fr;
    }

    .resume_tabs{
        display: none;
    }

    .resume_wrap{
        padding: 20px 15px;
    }
}

@media screen and (max-width:576px) {
    .resume_wrap{
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .resume_wrap .resume_wrap-icon{
        margin-bottom: 15px;
    }

    .resume_wrap-content{
        width: 100%;
    }

    .progressBoxs{
        grid-template-columns: 1fr;
    }
}

.img_container{
    margin-bottom: 80px;
}




.img_container .gallery img{
    width: 400px;
    height: 300px;
    margin-right: 30px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    
}











/*-------------------------------------------------Portfolio ----------------------------------------------------*/
#portfolio{
    background-color: var(--lightbg-color);
    margin-top: -50px;
}

.portfolio_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    column-gap: 10px;
}

.portfolio_filters li {
    color: var(--title-color);
    font-size: 15px;
    padding: 5px 15px;
    cursor: pointer;
}

.portfolio_filters li:hover,
.filter-active{
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50px;
}

.portfolio_wrap-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
    position: relative;
}

.portfolio_item{
    border-radius: 10px;
}

.portfolio_wrap{
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.portfolio_wrap img{
    border-radius: 10px;
    width: 350px;
    height: 250px;
}

.portfolio_wrap::before{
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-top: 3px solid rgba(0, 0, 0, .1);
    border-left: 3px solid rgba(0, 0, 0, .1);
    transition: .4s;
    transform: scale(0);
}

.portfolio_wrap::after{
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-bottom: 3px solid rgba(0, 0, 0, .1);
    border-right: 3px solid rgba(0, 0, 0, .1);
    transition: .4s;
    transform: scale(0);
}

.portfolio_wrap:hover::before,
.portfolio_wrap:hover::after{
    transform: scale(1);
}

.portfolio_info{
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    flex-direction: column;
    row-gap: 10px;
    background-color: rgba(255,255,255,.5);
    transform: scale(0);
    transition: .4s;
    color: #333;
}

.portfolio_wrap:hover .portfolio_info{
    transform: scale(1);
}

.portfolio_info h4{
    font-size: 24px;
    color: #333;
    font-weight: 500;
}

.portfolio_info p{
    text-transform: uppercase;
}

.portfolio_links a{
    font-size: 28px;
    color: #333;
}

@media screen and (max-width: 1180px) {
    .portfolio_wrap-container{
        
        grid-template-columns: repeat(2,1fr);
        
    }
    .portfolio_info{
        text-align: center;
        
    }
}

@media screen and (max-width: 800px) {
    .portfolio_wrap-container{
        grid-template-columns: repeat(2,1fr);
        text-align: center;
    }

    .portfolio_wrap img{
        
        width: 300px;
        height: 200px;
    }

    .portfolio_info{
        
        width: 330px;
        height: 200px;
    }

    
}

@media screen and (max-width: 700px) {

    .portfolio_wrap-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    

    .portfolio_wrap img{
        
        width: 300px;
        height: 200px;
    }

    .portfolio_info{
        
        text-align: center;
        width: 330px;
        height: 200px;
        left: 38px;
        
    }

    
}






/*-------------------------------------------------Testimonial ----------------------------------------------------*/
#testimonial{
    background-color: var(--lightbg-color);
}

.testimonial_item{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--lightbg-color);
    padding: 30px;
    user-select: none;
}

#testimonial p,span{
    color: var(--title-color);
}

.testimonial_item i{
    margin-bottom: 20px;
    font-size: 32px;
    color: var(--main-color);
}

.img_name{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img_name img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
}

.post{
    margin-bottom: 10px;
}

.rating i{
    font-size: 15px;
}

.testimonial-social a {
    font-size: 22px;
    display: inline-flex;
    background-color: var(--lightbg-color);
    color: var(--subtitle-color);
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    margin-right: 30px;
}

.testimonial-social a:hover{
    color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}






/*-------------------------------------------------Services ----------------------------------------------------*/
#services{
    background-color: var(--lightbg-color);
}

.services_container{
    grid-template-columns: repeat(3,230px);
    column-gap: 2rem;
    justify-content: center;
}

.services_item{
    position: relative;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .1);
    padding: 100px 40px 100px 40px;
}

.services_item i{
    color: var(--main-color);
    font-size: 32px;
    display: block;
}

.services_item .services_title{
    font-size: 22px;
    font-weight: 500;
    color: var(--title-color);
    margin: 20px 0;
}

.services_button{
    display: flex;
    align-items: center;
    color: var(--main-color);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

.services_button i{
    font-size: 22px;
    margin-left: 5px;
    transition: .3s;
}

.services_button:hover i{
    transform: translateX(10px);
}

.services_modal{
    position: fixed;
    inset: 0;
    display: flex;
    
    background-color: rgba(0,0,0,.2);
    z-index: 1000;
    display: none;
    padding: 0 30px;
}

.services_modal.active-modal{
    display: flex;
}

.services_modal > div{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #555;
    max-width: 500px;
    max-height: 450px;
    padding: 50px;
    font-size: 14px;
    color: #fff;
    border-radius: 20px;
}

.services_modal .modal_close-icon{
    position: absolute;
    right: 30px;
    top: 30px;
    color: var(--main-color);
    font-size: 25px;
    cursor: pointer;
}

.services_modal-description,
.services_modal-title{
    text-align: center;
}

.services_modal-description{
    margin: 10px 0 30px;
}

.services_modal-title{
    font-size: 22px;
    color: #fff;
}

.services_modal ul li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.services_modal ul li i{
    font-size: 20px;
    margin-right: 10px;
}

@media screen and (max-width: 768px) {
    .services_container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 2rem;
    }
    .services_item{
        padding-top: 30px;
    }
    .services_item h3{
        font-size: 18px;
    }
}

@media screen and (max-width: 576px) {
    .services_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 396px) {
    .services_model > div {
        padding: 40px 10px;
    }
}










/*-------------------------------------Contact Section-----------------------------------------------*/
#contact{
    background-color: var(--lightbg-color);
}
.row{
    grid-template-columns: 2 1fr;
    display: flex;
    column-gap: 0;
    margin-top: 20px;
    align-items: center;
    
}


.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 65%;
}

.contact-left h3{
    font-size: 60px;
    color: var(--title-color);
}
.contact-left p{
    margin-top: 30px;
    color: var(--title-color);
}

.contact-left p i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: .3s;
    margin-bottom: 40px;
}

.social-icons a:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}

.btn2{
    display: inline-block;
    margin-left: 50px;
    margin-bottom: 30px;
}

.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 1px solid #222;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    color: #3d3939;
    font-size: 18px;
    border-radius: 6px;
}

@media only screen and (max-width:600px) {
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .row{
        display: flex;
        flex-direction: column;
        grid-template-columns: 1;
        column-gap: 100px;
        align-items: center;
        
    }
}

#btn{
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px 10px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: .4s;
    margin-bottom: 8px;
    width: 30%;
    margin-bottom: 80px;
}

#btn:hover{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    cursor: pointer;
}






/*-------------------------------------Footer Section-----------------------------------------------*/

.footer_bg{
    background-color: var(--main-color);
    
    padding-top: 20px;
}

.footer_container{
    text-align: center;
}

.main_footer{
    padding-bottom: 30px;
    border-bottom: 1px solid var(--lightbg-color);
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    color: var(--lightbg-color);
}

.footer_letters{
    display: flex;
    justify-content: center;
    text-align: center;
    
}

.footer_letters i{
    background-color: var(--lightbg-color);
    color: var(--main-color);
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 25px;
    border-radius: 50%;
    padding-top: 13px;
    
}

.footer_copy{
    padding: 20px 0;
    color: #dbdbdb;
}

@media  screen and (max-width: 400px) {
    .about_container {
        display: flex;
        flex-direction: column;
    }
}

